<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bvfjqwwgaw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bvfjqwwgaw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bvfjqwwgaw thead, #bvfjqwwgaw tbody, #bvfjqwwgaw tfoot, #bvfjqwwgaw tr, #bvfjqwwgaw td, #bvfjqwwgaw th {
  border-style: none;
}

#bvfjqwwgaw p {
  margin: 0;
  padding: 0;
}

#bvfjqwwgaw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bvfjqwwgaw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bvfjqwwgaw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bvfjqwwgaw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bvfjqwwgaw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvfjqwwgaw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvfjqwwgaw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvfjqwwgaw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bvfjqwwgaw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bvfjqwwgaw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bvfjqwwgaw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bvfjqwwgaw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bvfjqwwgaw .gt_spanner_row {
  border-bottom-style: hidden;
}

#bvfjqwwgaw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bvfjqwwgaw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bvfjqwwgaw .gt_from_md > :first-child {
  margin-top: 0;
}

#bvfjqwwgaw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bvfjqwwgaw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bvfjqwwgaw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bvfjqwwgaw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bvfjqwwgaw .gt_row_group_first td {
  border-top-width: 2px;
}

#bvfjqwwgaw .gt_row_group_first th {
  border-top-width: 2px;
}

#bvfjqwwgaw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvfjqwwgaw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bvfjqwwgaw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bvfjqwwgaw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvfjqwwgaw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvfjqwwgaw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bvfjqwwgaw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bvfjqwwgaw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bvfjqwwgaw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvfjqwwgaw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvfjqwwgaw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvfjqwwgaw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvfjqwwgaw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvfjqwwgaw .gt_left {
  text-align: left;
}

#bvfjqwwgaw .gt_center {
  text-align: center;
}

#bvfjqwwgaw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bvfjqwwgaw .gt_font_normal {
  font-weight: normal;
}

#bvfjqwwgaw .gt_font_bold {
  font-weight: bold;
}

#bvfjqwwgaw .gt_font_italic {
  font-style: italic;
}

#bvfjqwwgaw .gt_super {
  font-size: 65%;
}

#bvfjqwwgaw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bvfjqwwgaw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bvfjqwwgaw .gt_indent_1 {
  text-indent: 5px;
}

#bvfjqwwgaw .gt_indent_2 {
  text-indent: 10px;
}

#bvfjqwwgaw .gt_indent_3 {
  text-indent: 15px;
}

#bvfjqwwgaw .gt_indent_4 {
  text-indent: 20px;
}

#bvfjqwwgaw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>AKH Dar es Salaam Caesarean Sections Classified according to the WHO Robson Classification System - Post-intervention group</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Group">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Description">Description</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Number of CS in group&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Number of CS in group<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Number of women in group&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">Number of women in group<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Group Size (%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;">Group Size (%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Group CS rate (%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;4&lt;/sup&gt;&lt;/span&gt;">Group CS rate (%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="WHO (Robson) recommended CS rate">WHO (Robson) recommended CS rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Absolute group contribution to overall CS rate (%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;5&lt;/sup&gt;&lt;/span&gt;">Absolute group contribution to overall CS rate (%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>5</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Relative contribution of group to overall CS rate (%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;6&lt;/sup&gt;&lt;/span&gt;">Relative contribution of group to overall CS rate (%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>6</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="group" class="gt_row gt_center">1</td>
<td headers="group_description" class="gt_row gt_left">Nulliparous women with a single cephalic pregnancy, ≥37 weeks gestation in spontaneous labour</td>
<td headers="CS_no" class="gt_row gt_center">31</td>
<td headers="Total" class="gt_row gt_center">126</td>
<td headers="group_size_perc" class="gt_row gt_center">11.4</td>
<td headers="group_cs_rate_perc" class="gt_row gt_center">24.6</td>
<td headers="robson_guidelines" class="gt_row gt_center">&lt;10%</td>
<td headers="absol_contribution_perc" class="gt_row gt_center">2.8</td>
<td headers="relat_contribution_perc" class="gt_row gt_center">5.1</td></tr>
    <tr><td headers="group" class="gt_row gt_center">2</td>
<td headers="group_description" class="gt_row gt_left">Nulliparous women with a single cephalic pregnancy, ≥37 weeks gestation who had labour induced or were delivered by CS before labour</td>
<td headers="CS_no" class="gt_row gt_center">57</td>
<td headers="Total" class="gt_row gt_center">87</td>
<td headers="group_size_perc" class="gt_row gt_center">7.9</td>
<td headers="group_cs_rate_perc" class="gt_row gt_center">65.5</td>
<td headers="robson_guidelines" class="gt_row gt_center">20-35%</td>
<td headers="absol_contribution_perc" class="gt_row gt_center">5.1</td>
<td headers="relat_contribution_perc" class="gt_row gt_center">9.5</td></tr>
    <tr><td headers="group" class="gt_row gt_center">3</td>
<td headers="group_description" class="gt_row gt_left">Multiparous women without a previous CS, with a single cephalic pregnancy, ≥37 weeks gestation in spontaneous labour</td>
<td headers="CS_no" class="gt_row gt_center">13</td>
<td headers="Total" class="gt_row gt_center">287</td>
<td headers="group_size_perc" class="gt_row gt_center">25.9</td>
<td headers="group_cs_rate_perc" class="gt_row gt_center">4.5</td>
<td headers="robson_guidelines" class="gt_row gt_center">No higher than 3%</td>
<td headers="absol_contribution_perc" class="gt_row gt_center">1.2</td>
<td headers="relat_contribution_perc" class="gt_row gt_center">2.2</td></tr>
    <tr><td headers="group" class="gt_row gt_center">4</td>
<td headers="group_description" class="gt_row gt_left">Multiparous women without a previous CS, with a single cephalic pregnancy, ≥37 weeks gestation who had labour induced or were delivered by CS before labour</td>
<td headers="CS_no" class="gt_row gt_center">46</td>
<td headers="Total" class="gt_row gt_center">106</td>
<td headers="group_size_perc" class="gt_row gt_center">9.6</td>
<td headers="group_cs_rate_perc" class="gt_row gt_center">43.4</td>
<td headers="robson_guidelines" class="gt_row gt_center">Rarely &gt;15%</td>
<td headers="absol_contribution_perc" class="gt_row gt_center">4.2</td>
<td headers="relat_contribution_perc" class="gt_row gt_center">7.6</td></tr>
    <tr><td headers="group" class="gt_row gt_center">5</td>
<td headers="group_description" class="gt_row gt_left">All multiparous women with at least one previous CS, with a single cephalic pregnancy, ≥37 weeks gestation</td>
<td headers="CS_no" class="gt_row gt_center">273</td>
<td headers="Total" class="gt_row gt_center">289</td>
<td headers="group_size_perc" class="gt_row gt_center">26.1</td>
<td headers="group_cs_rate_perc" class="gt_row gt_center">94.5</td>
<td headers="robson_guidelines" class="gt_row gt_center">50-60%</td>
<td headers="absol_contribution_perc" class="gt_row gt_center">24.7</td>
<td headers="relat_contribution_perc" class="gt_row gt_center">45.3</td></tr>
    <tr><td headers="group" class="gt_row gt_center">6</td>
<td headers="group_description" class="gt_row gt_left">All nulliparous women with a single breech pregnancy</td>
<td headers="CS_no" class="gt_row gt_center">19</td>
<td headers="Total" class="gt_row gt_center">20</td>
<td headers="group_size_perc" class="gt_row gt_center">1.8</td>
<td headers="group_cs_rate_perc" class="gt_row gt_center">95</td>
<td headers="robson_guidelines" class="gt_row gt_center">80-100%</td>
<td headers="absol_contribution_perc" class="gt_row gt_center">1.7</td>
<td headers="relat_contribution_perc" class="gt_row gt_center">3.2</td></tr>
    <tr><td headers="group" class="gt_row gt_center">7</td>
<td headers="group_description" class="gt_row gt_left">All multiparous women with a single breech pregnancy including women with previous CS(s)</td>
<td headers="CS_no" class="gt_row gt_center">73</td>
<td headers="Total" class="gt_row gt_center">75</td>
<td headers="group_size_perc" class="gt_row gt_center">6.8</td>
<td headers="group_cs_rate_perc" class="gt_row gt_center">97.3</td>
<td headers="robson_guidelines" class="gt_row gt_center">80-100%</td>
<td headers="absol_contribution_perc" class="gt_row gt_center">6.6</td>
<td headers="relat_contribution_perc" class="gt_row gt_center">12.1</td></tr>
    <tr><td headers="group" class="gt_row gt_center">8</td>
<td headers="group_description" class="gt_row gt_left">All women with multiple pregnancies including women with previous CS(s)</td>
<td headers="CS_no" class="gt_row gt_center">37</td>
<td headers="Total" class="gt_row gt_center">44</td>
<td headers="group_size_perc" class="gt_row gt_center">4</td>
<td headers="group_cs_rate_perc" class="gt_row gt_center">84.1</td>
<td headers="robson_guidelines" class="gt_row gt_center">60%</td>
<td headers="absol_contribution_perc" class="gt_row gt_center">3.3</td>
<td headers="relat_contribution_perc" class="gt_row gt_center">6.1</td></tr>
    <tr><td headers="group" class="gt_row gt_center">9</td>
<td headers="group_description" class="gt_row gt_left">All women with a single pregnancy with a transverse or oblique lie, including women with previous CS(s)</td>
<td headers="CS_no" class="gt_row gt_center">2</td>
<td headers="Total" class="gt_row gt_center">3</td>
<td headers="group_size_perc" class="gt_row gt_center">0.3</td>
<td headers="group_cs_rate_perc" class="gt_row gt_center">66.7</td>
<td headers="robson_guidelines" class="gt_row gt_center">100%</td>
<td headers="absol_contribution_perc" class="gt_row gt_center">0.2</td>
<td headers="relat_contribution_perc" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="group" class="gt_row gt_center">10</td>
<td headers="group_description" class="gt_row gt_left">All women with a single cephalic pregnancy &lt; 37 weeks gestation, including women with previous CS(s)</td>
<td headers="CS_no" class="gt_row gt_center">52</td>
<td headers="Total" class="gt_row gt_center">70</td>
<td headers="group_size_perc" class="gt_row gt_center">6.3</td>
<td headers="group_cs_rate_perc" class="gt_row gt_center">74.3</td>
<td headers="robson_guidelines" class="gt_row gt_center">Around 30%</td>
<td headers="absol_contribution_perc" class="gt_row gt_center">4.7</td>
<td headers="relat_contribution_perc" class="gt_row gt_center">8.6</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"> <i>Groups for which no data is displayed on the table (if any) had 0 deliveries falling under them</i><br><br></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Total number of CS =  603</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Total number of deliveries =  1107</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> Group size (%) = n of women in the group / total N women delivered in the hospital x 100</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span> Group CS rate (%) = n of CS in the group / total N of women in the group x 100</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>5</sup></span> Absolute contribution (%) = n of CS in the group / total N of women delivered in the hospital x 100</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>6</sup></span> Relative contribution (%) = n of CS in the group / total N of CS in the hospital x 100</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
