C%3A%2FUsers%2Famri.kyaruzi%2FOneDrive%20-%20Aga%20Khan%20Health%20Service%2C%20Tanzania%2FDocuments%2FShiny.R="3AE6824D"
E%3A%2FData%2FAmri%2FAmri%20-%20Backup%2FFrom%20QPS%20PC%2FWork%2FQPS%2FClosed%20Charts%2F1.%20Programming%20(Sampling%20%26%20Analysis)%2FR%20%26%20Python%2F2.%20Closed%20Charts%20-%20analysis%20codes%2F1.%20R%2FCurrent%2FNew%20OME%20Closed%20Charts.R="1C539F6E"
E%3A%2FData%2FAmri%2FAmri%20-%20Backup%2FFrom%20QPS%20PC%2FWork%2FQPS%2FClosed%20Charts%2F1.%20Programming%20(Sampling%20%26%20Analysis)%2FR%20%26%20Python%2F2.%20Closed%20Charts%20-%20analysis%20codes%2F1.%20R%2FCurrent%2FOthers%2FFinal%20-%20Control%20charts%20%26%20forms.R="58C9FD71"
E%3A%2FDocuments%2FWork%2FProjects%2F0.%20Important%20Installs%2F1.%20R%20Packages%20after%20Fresh%20Installation.R="45FF87F4"
E%3A%2FDocuments%2FWork%2FProjects%2F0.%20Important%20Installs%2FR%20Packages%20after%20Fresh%20Installation.R="A4BB34AB"
E%3A%2FDocuments%2FWork%2FProjects%2F2.%20Work%20Related%2FAKH%20Research%20Projects%2FDr%20Wilbroad%2FCode%2FDr.%20Wilbroad's%20Research.R="08D63A39"
E%3A%2FDocuments%2FWork%2FProjects%2F2.%20Work%20Related%2FAKH%20Research%20Projects%2FDr%20Wilbroad%2FCode%2FDr.%20Wilbroad's%20Research_final.R="5C9AB0D5"
E%3A%2FDocuments%2FWork%2FProjects%2F2.%20Work%20Related%2FAKH%20Research%20Projects%2FDr%20Wilbroad%2FCode%2FDr.%20Wilbroad's%20Research_simple.R="5DE5F963"
E%3A%2FDocuments%2FWork%2FProjects%2F2.%20Work%20Related%2FAKH%20Research%20Projects%2FDr%20Wilbroad%2FCode%2FGeom_label_segment.R="EF2B540B"
E%3A%2FDocuments%2FWork%2FProjects%2F2.%20Work%20Related%2FAKH%20Research%20Projects%2FProjects%2FCode%2FDr.%20Wilbroad's%20Research.R="2AB51C7B"
